{
  "name": "dwn-rs-wasm",
  "version": "0.1.0-dev",
  "type": "module",
  "dependencies": {
    "@tbd54566975/dwn-sdk-js": "0.3.8",
    "@types/readable-stream": "4.0.14",
    "readable-stream": "4.5.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-wasm": "^6.2.2",
    "@types/mocha": "^10.0.1",
    "@web/dev-server-rollup": "^0.6.1",
    "@web/test-runner": "^0.18.1",
    "@web/test-runner-playwright": "^0.11.0",
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "fake-indexeddb": "^4.0.2",
    "isomorphic-ws": "^5.0.0",
    "mocha": "^10.2.0",
    "node-stdlib-browser": "^1.2.0",
    "sinon": "^15.2.0",
    "text-encoding": "^0.7.0",
    "ts-sinon": "^2.0.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "wtr": "npx wtr --config ./web-test-runner.config.mjs"
  }
}
